
PORT=443
MONGO_URI=mongodb+srv://generalstore:3jBNGNG8sOQPlQoE@cluster0.xifgzo8.mongodb.net/
JWT_SECRET=alamsfdfsdsdfsdfsdfsdfsdfsdrafdar!@#$0fddlfjdfdfdssfds
JWT_SECRET_FOR_VERIFY=lfjfjasjfsdfsfr09ri09wfsdfsdfrilfdjdj


SERVICE=mailtrap
EMAIL_USER=1b3a4df80bb83e
EMAIL_PASS=e7e4ca16288643
HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

STRIPE_KEY=your Secret key
MAX_AMOUNT=5000.0
MIN_AMOUNT =2000.0
AMOUNT_STEP =500.0
CURRENCY=xaf
STRIPE_PAYMENT_DESCRIPTION="This is GeneralStore payment with Stripe!"

//when in production mode use this
ADMIN_URL=https://clients-generalstore-admin.vercel.app
STORE_URL=https://generalstore-website.vercel.app
